@AbapCatalog.viewEnhancementCategory: [#NONE]
@AccessControl.authorizationCheck: #NOT_REQUIRED
@EndUserText.label: 'ZGSTR1_NIL_RATES_SERVICE_CDS'
@Metadata.ignorePropagatedAnnotations: true
define view entity ZGSTR1_NIL_RATES_SER_CDS_NEW as select from ZGSTR1_NIL_RATES_SERVICE_CDS as a
left outer join ZHSN_CODE as HSN on a.AccountingDocument = HSN.AccountingDocument and a.CompanyCode = HSN.CompanyCode and a.FiscalYear = HSN.FiscalYear and a.TaxItemAcctgDocItemRef = HSN.TaxItemAcctgDocItemRef
{
    key a.CompanyCode,
    key a.AccountingDocument,
    key a.FiscalYear,
    key a.REPORT,
    key a.del,
    key a.DocumentDate,
    key a.PostingDate,
    key a.AccountingDocumentType,
    key a.TaxItemAcctgDocItemRef,
    key a.BillingDocument,
    key a.BillingDocumentDate,
    key a.BillingDocumentType,
    key a.Customer,
    key a.CustomerName,
    key a.customer_gst,
    key a.Product,
    key a.ProductDescription,
    key case when a.hsn_code <> '' then a.hsn_code else HSN.IN_HSNOrSACCode end as hsn_code ,
    key a.ProfitCenter,
    key a.Region,
    key a.DocumentReferenceID,
    key a.TaxCode,
    key a.BusinessPlace,
    key a.ewbnumber,
    key a.Irn,
    key a.BaseUnit,
    key a.Quantity,
    key a.TransactionCurrency,
    @Semantics.amount.currencyCode: 'TransactionCurrency'
    a.table_value,
    @Semantics.amount.currencyCode: 'TransactionCurrency'
    case when  a.INVOICE_AMT = 0
    then cast( a.table_value as abap.dec( 23, 3 ))  else  cast( a.INVOICE_AMT as abap.dec( 23, 3 ))
    end as INVOICE_AMT,
    a.doc_item,
    a.ReturnPeriod,
    a.SourceIdentifier,
    a.SourceFileName,
    a.GLAccountCode,
    a.Division,
    a.SubDivision,
    a.ProfitCentre1,
    a.ProfitCentre2,
    a.PlantCode,
    a.SupplierGSTIN,
    a.CRDRPreGST,
    a.UINorComposition,
    a.OriginalCustomerGSTIN,
    a.BillToState,
    a.ShipToState,
    a.ShippingBillNumber,
    a.ShippingBillDate,
    a.FOB,
    a.ExportDuty,
    a.CategoryOfProduct,
    a.CessRateAdvalorem,
    a.CessAmountAdvalorem,
    a.CessRateSpecific,
    a.CessAmountSpecific,
    a.ReverseChargeFlag,
    a.TCSFlag,
    a.eComGSTIN,
    a.ITCFlag,
    a.ReasonForCreditDebitNote,
    a.AccountingVoucherDate,
    a.Userdefinedfield1,
    a.Userdefinedfield2,
    a.Userdefinedfield3,
    a.NetAmount,
    a.rATE,
    a.TaxAmount,
    a.BillingDocumentItem
}
 where a.del = '' or a.del is null
