@AbapCatalog.viewEnhancementCategory: [#NONE]
@AccessControl.authorizationCheck: #NOT_REQUIRED
@EndUserText.label: 'ZGSTR1_CDNR_CDS2'
@Metadata.ignorePropagatedAnnotations: true
define view entity ZGSTR1_CDNR_CDS22 as select from ZGSTR1_CDNR_CDS2
{
    CompanyCode,
    AccountingDocument,
    FiscalYear,
    ProfitCenter,
    FiscalPeriod,
    DocumentDate,
    PostingDate,
    '' as GLAccount,
    AccountingDocumentType,
    DocumentReferenceID,
    TransactionCurrency,
    TaxItemAcctgDocItemRef,
    BusinessPlace,
    Plant,
    BillingDocument,
    BillingDocumentType,
    Customer,
    CustomerName,
    customer_gst,
    product,
    Irn,
    ProductDescription,
    hsn_code,
    Region,
    TaxCode,
    Quantity,
    BaseUnit,
    JOCG_RATE,
    JOSG_RATE,
    JOIG_RATE,
    case when TaxAmountInCoCodeCrcy <> 0
    then TaxAmountInCoCodeCrcy else sum( AmountInCompanyCodeCurrency ) end as TaxAmountInCoCodeCrcy  ,
    sum( AmountInCompanyCodeCurrency ) as AmountInCompanyCodeCurrency ,
    JOCG_AMT,
    JOSG_AMT,
    JOIG_AMT,
    TCS_AMT,
    REPORT,
    BillingDocumentDate,
    BillingDocumentItem,
    NetAmount,
    rATE,
    TaxAmount
}
group by
    CompanyCode,
    AccountingDocument,
    FiscalYear,
    ProfitCenter,
    FiscalPeriod,
    Irn,
    DocumentDate,
    PostingDate,
    AccountingDocumentType,
    DocumentReferenceID,
    TransactionCurrency,
    TaxItemAcctgDocItemRef,
    BusinessPlace,
    Plant,
    BillingDocument,
    BillingDocumentType,
    Customer,
    CustomerName,
    customer_gst,
    product,
    ProductDescription,
    hsn_code,
    Region,
    TaxCode,
    Quantity,
    BaseUnit,
    JOCG_RATE,
    JOSG_RATE,
    JOIG_RATE,
    TaxAmountInCoCodeCrcy,
    JOCG_AMT,
    JOSG_AMT,
    JOIG_AMT,
    TCS_AMT,
    REPORT,
    BillingDocumentDate,
    BillingDocumentItem,
    NetAmount,
    rATE,
    TaxAmount
