@AbapCatalog.sqlViewName: 'YGTSR1HSN'
@AbapCatalog.compiler.compareFilter: true
@AbapCatalog.preserveKey: true
@AccessControl.authorizationCheck: #NOT_REQUIRED
@EndUserText.label: 'Cds For Gstr1 Report'
define view ZGSTR1_HSN_SUMMARY
 as select from ZGSTR1_B2B_SERVICE_CDS
{
    key CompanyCode,
    key AccountingDocument,
    key FiscalYear,
    key REPORT,
    key DocumentDate,
    key PostingDate,
    key AccountingDocumentType,
    key doc_item,
    key BillingDocument,
    key BillingDocumentType,
    key Customer,
    key CustomerName,
    key customer_gst,
    key product,
    key ProductDescription,
    key hsn_code,
    key GLAccount,
    key ProfitCenter,
    key Region,
    key DocumentReferenceID,
    key TaxCode,
    key BusinessPlace,
    key BaseUnit,
    key Quantity,
    key TransactionCurrency,
    table_value,
    JOCG_AMT,
    JOCG_RATE,
    JOSG_AMT,
    JOSG_RATE,
    JOIG_AMT,
    JOIG_RATE,
    NetAmount,
    '' as INVOICE_AMT,
    ReturnPeriod,
    PortCode,
    SourceIdentifier,
    SourceFileName,
    GLAccountCode,
    Division,
    SubDivision,
    ProfitCentre1,
    ProfitCentre2,
    PlantCode,
    SupplierGSTIN,
    CRDRPreGST,
    UINorComposition,
    OriginalCustomerGSTIN,
    BillToState,
    ShipToState,
    ShippingBillNumber,
    ShippingBillDate,
    FOB,
    ExportDuty,
    CategoryOfProduct,
    CessRateAdvalorem,
    CessAmountAdvalorem,
    CessRateSpecific,
    CessAmountSpecific,
    ReverseChargeFlag,
    TCSFlag,
    eComGSTIN,
    ITCFlag,
    ReasonForCreditDebitNote,
    AccountingVoucherDate,
    Userdefinedfield1,
    Userdefinedfield2,
    Userdefinedfield3
//    TEXT1,
 //   TEXT2
//    GLAccountName
}
union select distinct from ZGSTR1_CDNR_SERVICE_CDS 
{ 
 
 key CompanyCode,
 key AccountingDocument,
 key FiscalYear,
 key REPORT,
 DocumentDate,
 PostingDate,
 AccountingDocumentType,
 doc_item,
 BillingDocument,
 BillingDocumentType,
 Customer,
 CustomerName,
 customer_gst,
 product,
 ProductDescription,
 hsn_code,
 GLAccount,
 ProfitCenter,
 Region,
 DocumentReferenceID,
 TaxCode,
 BusinessPlace,
 BaseUnit,
 Quantity,
 TransactionCurrency,
 table_value,
 JOCG_AMT,
 JOCG_RATE,
 JOSG_AMT,
 JOSG_RATE,
 JOIG_AMT,
 JOIG_RATE,
  NetAmount,
'' as  INVOICE_AMT,
 ReturnPeriod,
 PortCode,
 SourceIdentifier,
 SourceFileName,
 GLAccountCode,
 Division,
 SubDivision,
 ProfitCentre1,
 ProfitCentre2,
 PlantCode,
 SupplierGSTIN,
 CRDRPreGST,
 UINorComposition,
 OriginalCustomerGSTIN,
 BillToState,
 ShipToState,
 ShippingBillNumber,
 ShippingBillDate,
 FOB,
 ExportDuty,
 CategoryOfProduct,
 CessRateAdvalorem,
 CessAmountAdvalorem,
 CessRateSpecific,
 CessAmountSpecific,
 ReverseChargeFlag,
 TCSFlag,
 eComGSTIN,
 ITCFlag,
 ReasonForCreditDebitNote,
 AccountingVoucherDate,
 Userdefinedfield1,
 Userdefinedfield2,
 Userdefinedfield3
// TEXT1,
// TEXT2
// GLAccountName
 
}


