@AbapCatalog.sqlViewName: 'YGSTR1HSN1'
@AbapCatalog.compiler.compareFilter: true
@AbapCatalog.preserveKey: true
@AccessControl.authorizationCheck: #NOT_REQUIRED
@EndUserText.label: 'Cds For Gstr1 Report'
define view ZGSTR1_HSN_SUMMARY_1
 as select from ZGSTR1_HSN_SUMMARY
{
    key CompanyCode as  CompanyCode,
    key '' as  AccountingDocument,
    key '    ' as FiscalYear,
    key 'HSN' as REPORT,
    key '' as DocumentDate,
    key '' as PostingDate,
    key '' as doc_item,
    key '' as AccountingDocumentType,
    key '' as BillingDocument,
    key '' as BillingDocumentType,
    key '' as Customer,
    key '' as CustomerName,
    key '' as customer_gst,
    key '' as product,
    key '' as productDescription,
    key hsn_code,
    key '' as GLAccount,
    key '' as ProfitCenter,
    key '' as Region,
    key '' as DocumentReferenceID,
    key '' as TaxCode,
    key '' as BusinessPlace,
    key BaseUnit,
    key sum(Quantity) as Quantity,
    key TransactionCurrency,
    sum(table_value) as   table_value,
    sum(JOCG_AMT   ) as  JOCG_AMT,
        JOCG_RATE    as  JOCG_RATE,
    sum(JOSG_AMT   ) as  JOSG_AMT,
        JOSG_RATE    as  JOSG_RATE,
    sum(JOIG_AMT  )  as  JOIG_AMT,
        JOIG_RATE    as  JOIG_RATE,
    sum( table_value ) + sum(JOCG_AMT ) + sum(JOSG_AMT ) + sum(JOIG_AMT ) as  INVOICE_AMT,
    '' as PortCode,
    '' as SourceIdentifier,
    '' as SourceFileName,
    '' as GLAccountCode,
    '' as Division,
    '' as SubDivision,
    '' as ProfitCentre1,
    '' as ProfitCentre2,
    '' as PlantCode,
    '' as SupplierGSTIN,
    '' as CRDRPreGST,
    '' as UINorComposition,
    '' as OriginalCustomerGSTIN,
    '' as BillToState,
    '' as ShipToState,
    '' as ShippingBillNumber,
    '' as ShippingBillDate,
    '' as FOB,
    '' as ExportDuty,
    '' as CategoryOfProduct,
    '' as CessRateAdvalorem,
    '' as CessAmountAdvalorem,
    '' as CessRateSpecific,
    '' as CessAmountSpecific,
    '' as ReverseChargeFlag,
    '' as TCSFlag,
    '' as eComGSTIN,
    '' as ITCFlag,
    '' as ReasonForCreditDebitNote,
    '' as AccountingVoucherDate,
    '' as Userdefinedfield1,
    '' as Userdefinedfield2,
    '' as Userdefinedfield3,
    '' as BillingDocumentDate,
    '' as  BillingDocumentItem,
    NetAmount as NetAmount,
    '' as rATE,
    '' as TaxAmount,
//  '' as TEXT1,
    '' as TEXT2
//    '' as GLAccountName
    
}
group by 
  CompanyCode,
  hsn_code,
  BaseUnit,
  TransactionCurrency,
  JOCG_RATE,
  JOSG_RATE,
  NetAmount,
  JOIG_RATE
